<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <!--<FrameLayout-->
        <!--android:id="@+id/fl_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/swipe_refresh" />-->

    <!--<android.support.design.widget.BottomNavigationView-->
        <!--android:id="@+id/bn_main"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="#f4d03f"-->
        <!--app:itemIconTint="@drawable/state_btnnav"-->
        <!--app:itemTextColor="@drawable/state_btnnav"-->
        <!--app:menu="@menu/bottomnavigation_menu"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/fl_container"/>-->

</android.support.constraint.ConstraintLayout>